VITE_BACKEND_URL=http://localhost:3000

VITE_FIREBASE_API_KEY= 'Api_key_here(inside single quotes)'
VITE_FIREBASE_AUTH_DOMAIN= 'auth_domain_here'
VITE_FIREBASE_PROJECT= 'project_name_here'
VITE_FIREBASE_STORAGE_BUCKET= 'storage_bucket_here'
VITE_FIREBASE_MESSAGING_SENDER_ID= 'messaging_sender_id_here'
VITE_FIREBASE_APP_ID= 'app_id_here'

VITE_CLOUDINARY_UPLOAD_URL= Cloudnary_url_here(without_quotes)
VITE_CLOUDINARY_UPLOAD_PRESET= Preset_here







